{
  "ConnectionStrings": {
    "DEEPOContext": ""
  },

  "HttpServices": {
    "Spotify": {
      "BaseAddress": "https://api.spotify.com",
      "Name": "SpotifyService",
      "ProviderCode": "SPOTIFY",
      "ConsumerKey": "",
      "ConsumerSecret": "",
      "TaskID": ""
    },
    "SpotifyAuth": {
      "BaseAddress": "https://accounts.spotify.com",
      "Name": "SpotifyAuthService",
      "ProviderCode": "SPOTIFY",
      "TaskID": ""
    },
    "Discogs": {
      "BaseAddress": "https://api.discogs.com",
      "Name": "DiscogService",
      "ProviderCode": "DISCOGS",
      "ConsumerKey": "",
      "ConsumerSecret": "",
      "Token": "",
      "TaskID": ""
    },
    "DiscogsAuth": {
      "BaseAddress": "https://api.discogs.com",
      "Name": "DiscogsAuthService",
      "ProviderCode": "DISCOGS",
      "TaskID": ""
    }
  },

  "Fetcher": {
    "FetcherVinyleName": "Worker_Fetcher_Vinyl",
    "FetcherVinyleId": "0d958bae-c459-41fe-ac05-c997c35ec3ea",
    "FetcherMovieName": "Worker_Fetcher_Movie",
    "FetcherMovieId": "74302626-f1fb-411d-80f1-586d4f1d74df",
    "FetcherDebugName": "Worker_Fetcher_Debug",
    "FetcherDebugId": "24d09794-f3a7-480c-81bc-ad988bb39df7"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    }
  }
}
